{
	"schemaVersion": 1,
	"id": "polymer-server-utils",
	"version": "${version}",
	"name": "Polymer Server Utils",
	"description": "Random stuff for my server.",
	"authors": [
		"ゆきよさなこ"
	],
	"contact": {
		"homepage": "https://github.com/T2PeNBiX99wcoxKv3A4g/Polymer-Server-Utils",
		"sources": "https://github.com/T2PeNBiX99wcoxKv3A4g/Polymer-Server-Utils"
	},
	"license": "MIT",
	"icon": "assets/polymer-server-utils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "io.github.t2penbix99wcoxkv3a4g.polymerServerUtils.PolymerServerUtils",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "io.github.t2penbix99wcoxkv3a4g.polymerServerUtils.PolymerServerUtilsClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "io.github.t2penbix99wcoxkv3a4g.polymerServerUtils.PolymerServerUtilsDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"polymer-server-utils.mixins.json",
		{
			"config": "polymer-server-utils.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"polymer-bundled": ">=0.9.16"
	},
	"suggests": {
	}
}